# flutter_niimbot

./: .flutter-plugins-dependencies  .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml  test_fbp_timeout.dart
.dart_tool/: package_config.json  package_graph.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_niimbot/: FlutterNiimbotPlugin.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_graph.json
example/lib/: home_screen.dart  main.dart  printer_controller.dart  printer_controller.dart.orig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: flutter_niimbot.podspec
ios/Classes/: FlutterNiimbotPlugin.swift
lib/: flutter_niimbot.dart  image_encoder.dart
lib/packets/: commands.dart  constants.dart  packet_generator.dart
lib/print_tasks/: b1_print_task.dart
lib/src/: batch_printer.dart  firestore_loader.dart  label_renderer.dart  label_template.dart  pluto_adapter.dart  print_page.dart
lib/src/client/: bluetooth_client.dart  index.dart  serial_client.dart  serial_client_stub.dart  serial_client_web.dart
lib/src/packets/: abstraction.dart
lib/src/print_tasks/: print_task_factory.dart
test/: flutter_niimbot_test.dart
